ClientGUI/MainWindow.xaml

<!--
////////////////////////////////////////////////////////////////////////////////////////
// MainWindow.xaml : GUI to client to initiate build request creation.                //
// ver 1.0                                                                            //
//                                                                                    //
//Language:     Visual C#                                                             //
// Platform    : Acer Aspire R, Win Pro 10, Win Pro 10, Visual Studio 2017            //
// Application : CSE-681 SMA Project 4                                                //
// Author      : Rohit More,Syracuse University                                       //
// Source      : Dr. Jim Fawcett, EECS, SU                                            //
////////////////////////////////////////////////////////////////////////////////////////
    
    
      Purpose:
    The above file is used to create GUi where users can interact to creat build request, view logs and so on.
  
   Required Files:
     MainWindow.xaml, MainWindow.xaml.cs
    
  
   Maintenance History:
     ver 1.0 
     - first release
    --><Window x:Class="Project4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tabs" TabStripPlacement="Top" FontFamily="Tahoma" FontWeight="Medium"  FontSize="12" Margin="0,0,0.6,-0.6" >
            <TabItem Name="Start_Menu" Header="Start Menu" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Select the number of processes" Margin="10" ></Label>
                        <ComboBox Grid.Row="1" Name="numberofProcess" IsEditable="False" Margin="10,9.6,10.8,92">
                            <ComboBoxItem  Name="pro1" IsSelected="True">1</ComboBoxItem>
                            <ComboBoxItem  Name="pro2">2</ComboBoxItem>
                            <ComboBoxItem  Name="pro3">3</ComboBoxItem>
                            <ComboBoxItem  Name="pro4">4</ComboBoxItem>
                        </ComboBox>
                        <Button Grid.Row="2" Name="StartProcesses" Click="startProcessOnClick" Margin="10">Create</Button>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Name="viewBuildRequests"  BorderBrush="Black" Click="showBuildRequestsOnClick" Margin="5">Display Build Requests</Button>
                        <ListBox Grid.Row="1" Name="buildRequests" BorderBrush="Black" MouseDoubleClick="showBuildRequestsOn2Click" Margin="5" ></ListBox>
                        <Button Grid.Row="2" Name="sendBuildRequests" BorderBrush="Black" Click="sendBRequestOnClick" Margin="5">Send Request to build server</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="XYX" Header="Build Request Generator">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="51*" />
                        <ColumnDefinition Width="69*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Test Drivers:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,8,12.6,7.2" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Test Cases:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15.4,8,15,7.2"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="Selected Files:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9.2,8,8.2,7.2"/>
                    <Label Grid.Row="0" Grid.Column="5" Content="Generated Build Request:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0.8,8,0.8,7.2"/>
                    <ListBox Grid.Row="1" Grid.Column="0" Name="leftDriverBox" SelectionMode="Single" Margin="10,9.8,10.6,10.2" />
                    <ListBox Grid.Row="1" Grid.Column="1" Name="TestCodeBoxLeft"  SelectionMode="Multiple"  Margin="9.4,9.8,10,10.2"/>
                    <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="addMoreTests" BorderBrush="Black" Click="addTestsOnClick" Margin="0.4,0.6,4.6,9.6">add tests</Button>
                    <Button Grid.Row="2" Grid.Column="4" Name="saveBuildRequest" BorderBrush="Black" Click="saveBRequestOnClick" Margin="9.4,0.8,10.4,9.6">Save build requests in repository</Button>
                    <Button Grid.Row="2" Grid.Column="5" Name="sendToMotherBuilder" BorderBrush="Black" Click="sendToMotherBuilder_Click" Margin="9.6,0.6,-0.2,9.6">Send request to build server</Button>
                    <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="0.2,4.2,4.2,0.2" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="Create Request"  Name="Create_Request" Click="createOnClick"  VerticalAlignment="Bottom"  Margin="5,0,4.8,4.8" Height="50"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="&gt;&gt;"  Name="Add" Click="Add_Click" VerticalAlignment="Bottom"  Margin="5,5,5,5" Height="36"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="&lt;&lt;"  Name="Remove" Click="removeOnClick" VerticalAlignment="Top"  Margin="5,4.6,5,0" Height="36"/>
                        <Button Grid.Row="3" Grid.Column="0" Content="Clear Request"  Name="Clear_Request" Click="clearOnClick" VerticalAlignment="Top"  Margin="5,7.8,5.2,0" Height="47"/>
                    </Grid>
                    <Grid Grid.Column="4" Margin="0.2,39,0.2,0.2" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" Grid.Column="0"   Name="rightDriverBox" SelectionMode="Single" Margin="10,31,10.8,10.4"/>
                        <ListBox Grid.Row="1" Grid.Column="0"  Name="rightTCBox" SelectionMode="Multiple" Margin="10,10,10,10"/>
                    </Grid>
                    <TextBox Grid.Row="1" Grid.Column="6" Name="createdBuildRequest" Margin="9.6,9.8,1.8,10.2" />
                    <Button Grid.Row="2" Grid.Column="0" Content="Get drivers " Click="getDriversOnClick" Margin="10,1.8,9.8,9.6"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Get test cases " Click="getTestCodesClick" Margin="9.6,1.8,0,10" HorizontalAlignment="Left" Width="159"/>
                </Grid>
            </TabItem>
            <TabItem Name="viewLogs" Header="Logs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="255*"></ColumnDefinition>
                        <ColumnDefinition Width="257*"/>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Name="viewBuildLogs" BorderBrush="Black" Click="viewBuildLogsClick" Margin="5,5,5,5">Repository's Build Logs</Button>
                    <Button Grid.Row="0" Grid.Column="1" Name="viewTestLogs" BorderBrush="Black" Click="displayTestLogs_Click" Margin="5,5,5,5">Repository's Test Logs</Button>
                    <ListBox Grid.Row="1" Grid.Column="0" Name="buildLogs" BorderBrush="Black" MouseDoubleClick="buildLogFiles2Click" Margin="5,5,5,5"></ListBox>
                    <ListBox Grid.Row="1" Grid.Column="1" Name="testLogs" BorderBrush="Black" MouseDoubleClick="showTestLogs2Click" Margin="5,5,5,5"></ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
